<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.mainHome.MainHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:elevation="2dp"
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/hands_up_logo_vertical_orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:textFontWeight="600"
            android:text="가천대"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_home_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="0dp"
        android:textAlignment="center"
        app:tabTextAppearance="@style/tabTextSizeWeight"
        app:tabMode="scrollable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabIndicatorColor="@color/main_orange"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/main_orange"
        app:tabTextColor="@color/grey_400">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#전체" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#밥" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#여행" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#스터디" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#취미" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#기타" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    </FrameLayout>


    <include
        android:id="@+id/main_home_toolbar"
        layout="@layout/main_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>