<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.myAccount.SearchPasswordActivity"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/SearchPasswordPage_LinearLayout_Top_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/SearchPasswordPage_ImageView_Top_Bar_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/SearchPasswordPage_TextView_Top_Bar_FindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="아이디/비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/SearchPasswordPage_editText_Enter_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:background="@drawable/login_edit_text_background"
        android:fontFamily="@font/roboto_medium"
        android:hint="개인 학교 이메일 주소"
        android:padding="16dp"
        android:singleLine="true"
        android:textColor="@color/grey_600"
        android:textColorHint="@color/grey_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchPasswordPage_LinearLayout_Top_Bar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SearchPasswordPage_Button_Send_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/grey_300"
        android:enabled="false"
        android:text="비밀번호 발송"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchPasswordPage_editText_Enter_Email" />

    <LinearLayout
        android:id="@+id/SearchPasswordPage_LinearLayout_Bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchPasswordPage_Button_Send_Password">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입된  아이디가 있을경우, 입력하신 이메일로 변경된 비밀번호를 보내드립니다."
            android:fontFamily="@font/roboto_light"
            android:textSize="12sp"
            android:textColor="@color/grey_600"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디의 경우 각 학교홈피의 개인 이메일과 동일하니 학교 홈피를 통해 확인바랍니다."
            android:fontFamily="@font/roboto_light"
            android:textSize="12sp"
            android:textColor="@color/grey_600"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>