<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modal"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:elevation="20dp"
            android:background="@drawable/messageround">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/group_74" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:textSize="12dp"
                android:text="3분전"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/modal"
                 />



            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="아래글에 차라나님이 관심있어요"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/textView5"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:text="제가 3시쯤에 쌀국수를 먹으러가.."
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/favorite"
                android:layout_marginRight="80dp"
                android:translationZ="-5dp"
                android:elevation="5dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:translationZ="-5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favorite"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/airplane" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:elevation="20dp"
            android:background="@drawable/messageround">


            <ImageView
                android:id="@+id/messageImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/group_74" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textStyle="bold"
                android:text="차라나"
                app:layout_constraintStart_toEndOf="@+id/messageImage"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="04/28 12:38"
                android:textSize="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView8"/>

            <TextView
                android:id="@+id/messageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="안녕하세요 글보고 연락드려요 수업끝.."
                android:textColor="@color/black"
                android:textFontWeight="600"
                app:layout_constraintStart_toEndOf="@+id/messageImage"
                app:layout_constraintTop_toBottomOf="@id/name"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="13.5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/messagepop"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postbox"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:elevation="20dp"
            android:background="@drawable/messageround">


            <ImageView
                android:id="@+id/postimage"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/group_74" />


            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:text="차라나  "
                android:textColor="@color/grey_600"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/postimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" |  위치 비밀  "
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/information"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|  10분전"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/location"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp"/>



            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:lines="2"
                android:text="제가 3시쯤에 수업이 끝날거 같은데 3시 근처에서 맛있는거 먹을사람?"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/postimage"
                app:layout_constraintTop_toBottomOf="@id/information" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>