<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SignUp_textView_Make_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자신의 프로필 \n캐릭터를 만들어봐요!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/SignUp_textView_Make_NickName_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캐릭터 클릭해 만들고\n자신만의 개성을 뽐내봐요!"
            android:textColor="@color/grey_600"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_textView_Make_Profile" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>