<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/SignUp_textView_Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학생 여러분\n환영합니다:)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/SignUp_textView_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원활한 서비스 이용을 위해 동의해주세요."
            android:textColor="@color/grey_600"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_textView_Welcome" />
        <LinearLayout
            android:id="@+id/SignUp_linearLayout_UserAgreementLists"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_textView_Desc">
            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/SignUp_textView_Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 이용약관 동의 (필수)"
                    android:textColor="@color/grey_600"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/SignUp_ImageButton_AgreeService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@color/grey_200"
                    android:padding="8dp"
                    app:tint="@color/grey_200"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/SignUp_textView_Privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 수집 및 이용 동의 (필수)"
                    android:textColor="@color/grey_600"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/SignUp_ImageButton_AgreePrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@color/grey_200"
                    android:padding="8dp"
                    app:tint="@color/grey_200"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/SignUp_textView_GPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치정보서비스 제공 동의 (필수)"
                    android:textColor="@color/grey_600"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/SignUp_ImageButton_AgreeGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@color/grey_200"
                    android:padding="8dp"
                    app:tint="@color/grey_200"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:id="@+id/SignUp_textView_Notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 알림 동의 (선택)"
                    android:textColor="@color/grey_600"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/SignUp_ImageButton_AgreeNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@color/grey_200"
                    android:padding="8dp"
                    app:tint="@color/grey_200"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="41dp"
            android:id="@+id/SignUp_textView_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="이용약관 자세히 보기"
            android:textColorLink="@color/grey_500"
            android:textColor="@color/grey_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_linearLayout_UserAgreementLists" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
