<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/SignUp_textView_Make_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임을\n만들어보세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/SignUp_textView_Make_NickName_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임은 7일후 변경가능하니 신중히\n선택해주세요 :)"
            android:textColor="@color/grey_600"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_textView_Make_NickName" />
        <LinearLayout
            android:id="@+id/SignUp_LinearLayout_Enter_NickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignUp_textView_Make_NickName_Desc">
            <EditText
                android:id="@+id/SignUp_EditText_NickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_text_background"
                android:hint="닉네임"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/grey_600"
                android:textColorHint="@color/grey_500"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:maxLength="5"/>
            <TextView
                android:id="@+id/SignUp_textView_Enter_NickName_Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2글자 이상 5글자 이하로 생성가능해요!"
                android:textColor="@color/grey_600"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:id="@+id/SignUp_textView_Enter_NickName_Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복된 아이디입니다."
                android:textColor="@color/warning_red"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>