<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SignUp_textView_Select_Univ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다니시는 대학교\n선택해주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/SignUp_textView_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 대학교학생들만 사용가능해요"
            android:textColor="@color/grey_600"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_textView_Select_Univ" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/SignUp_RecyclerView_Univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            app:layout_constraintHeight_max="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignUp_textView_Desc"
            />-->

        <NumberPicker
            android:layout_marginTop="30dp"
            android:id="@+id/SignUp_NumberPicker_Univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_textView_Desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>