<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchBtn"
        android:layout_width="61dp"
        android:layout_height="23dp"
        android:layout_marginBottom="1dp"
        android:checked="false"
        android:gravity="center"
        android:textOff="Map"
        android:textOn="List"
        android:thumb="@drawable/shape_switch_thumb"
        app:layout_constraintBottom_toTopOf="@+id/container1_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:switchMinWidth="61dp"
        app:track="@drawable/selector_switch" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:elevation="10dp"
            android:id="@+id/toolbar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@drawable/rounded">

            <ImageButton
                android:id="@+id/toolbar_home_btn"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="start"
                android:layout_marginLeft="195dp"
                android:layout_marginBottom="32dp"
                app:tint="#1C1B1F"
                android:src="@drawable/ic_home"/>
            <ImageButton
                android:layout_width="21dp"
                android:layout_height="26dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="end"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="32dp"
                app:tint="#1C1B1F"
                android:src="@drawable/ic_notifications"/>
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:elevation="20dp"
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/main_orange"
            android:src="@drawable/ic_add_1"
            app:maxImageSize="38dp"
            app:tint="@android:color/white"
            app:borderWidth="0dp"
            android:contentDescription="fab"
            app:fabCustomSize="87dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


