<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/rv_msg_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="메세지"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="10"
        android:background="@drawable/chattingbackground"

        />
    <TextView
        android:id="@+id/rv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:01"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp" />

</LinearLayout>